@use "./scss/mixin" as mixin;
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  background-color: #163300;
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 0.6em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

* {
  box-sizing: border-box;
}
.spacer {
  flex: 1 1 auto;
}
@include mixin.make-grid-columns(12);
.gx-1 {
  column-gap: 1rem;
  > [class*="col-"] {
    --column-gap: 1rem;
  }
}
.gx-2 {
  column-gap: 2rem;
  > [class*="col-"] {
    --column-gap: 2rem;
  }
}
.gx-3 {
  column-gap: 3rem;
  > [class*="col-"] {
    --column-gap: 3rem;
  }
}
.gy-min {
  row-gap: 0.3125rem;
}
.gy-1 {
  row-gap: 1rem;
}
.gy-2 {
  row-gap: 2rem;
}
.gy-3 {
  row-gap: 3rem;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.px-1 {
  padding: 0 1rem;
}
.px-2 {
  padding: 0 2rem;
}
.p-1 {
  padding: 1rem;
}

.my-1 {
  margin: 1rem 0;
}

.mx-1 {
  margin: 0 1rem;
}

.ml-1 {
  margin-left: 1rem;
}

.m-1 {
  margin: 1rem;
}
// flex box
.d-flex {
  display: flex;
  flex-wrap: wrap;
  --column-gap: 0px;
}
.flex-col {
  flex-direction: column;
}
.flex-row {
  flex-direction: row;
}
.flex-content-space-btw {
  justify-content: space-between;
}
.flex-content-space-around {
  justify-content: space-around;
}
.flex-content-center {
  justify-content: center;
}
.flex-item-center {
  align-items: center;
}
.flex-item-baseline {
  align-items: baseline;
}
.label-control {
  display: inline-block;
  text-align: left;
}
@media (max-width: 768px) {
  *[class^="col-"] {
    max-width: 100%;
    flex-basis: 100%;
  }
}
